<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="stylesMain.css">  
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('image4.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            font-size: 24px;
        }
        p {
            background-color: rgba(255, 255, 255, 0.8); 
            color: black; 
            font-size: 18px;
            font-weight: bold;
            padding: 15px; 
            border-radius: 10px; 
            width: 80%; 
            margin: 20px auto; 
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }        
        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .main a {
            display: block;
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            width: 150px;
            border-radius: 5px;
            font-size: 18px;
        }
        
        .main a:hover {
            background-color: rgb(0, 229, 255);
            color: black;
        }
        
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>Welcome to Real Madrid Football Club</header>


<p>Real Madrid Club de Fútbol; (Royal Madrid Football Club), commonly known as Real Madrid, is a professional football club based in Madrid, Spain. Founded in 1902 as Madrid Football Club, the team has traditionally worn a white home kit since inception.</p>
<div class="main">
    <a href="image.html" target="_self">Team</a>
    <a href="Table.html" target="_self">Sign in</a>
</div>

<footer>Santiago Bernabéu Stadium ,Madrid, Spain</footer>

</body>
</html>
